PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sanjana:sanjana1234@cluster0.lnefewh.mongodb.net/cntmgm?retryWrites=true&w=majority
JWT_SECRET=SEDGTFHSBBF123455432
BRAINTREE_MERCHANT_ID= 7zjb97c6qfp44d87
BRAINTREE_PUBLIC_KEY= dcj2k3zxhtvvtk3x
BRAINTREE_PRIVATE_KEY= 24e61a79d0aab597e1464fc95c1ab674
